\relax 
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\textsc {\bbl@ensure@portuguese  {Índice}}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc {\bbl@ensure@portuguese  {Índice de Figuras}}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc {\bbl@ensure@portuguese  {Índice de Tabelas}}}{5}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução}{6}{chapter.1}\protected@file@percent }
\newlabel{intro}{{1}{6}{Introdução}{chapter.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Análise do Sistema}{7}{chapter.2}\protected@file@percent }
\newlabel{cap2}{{2}{7}{Análise do Sistema}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caracterização dos Autores}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cinéfilo}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Administrador}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Personas}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagrama de casos de Uso}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Casos de Uso}}{11}{figure.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:casosDeUso}{{1}{11}{Diagrama de Casos de Uso}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}UC1 - Pesquisar Filmes }{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UC1 - Pesquisar Filmes}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:UC1}{{2}{12}{UC1 - Pesquisar Filmes}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}UC2 - Comentar Filmes}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UC2 - Comentar Filmes}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:UC2}{{3}{13}{UC2 - Comentar Filmes}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}UC3 - Aprovar Avaliações}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UC3 - Aprovar Avaliações}}{14}{figure.2.4}\protected@file@percent }
\newlabel{fig:UC3}{{4}{14}{UC3 - Aprovar Avaliações}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}UC4 - Adicionar Filme}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UC4 - Adicionar Filme}}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:UC4}{{5}{15}{UC4 - Adicionar Filme}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}UC5 - Analisar Dados de Utilização}{16}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UC5 - Analisar Dados de Utilização}}{16}{figure.2.6}\protected@file@percent }
\newlabel{fig:UC5}{{6}{16}{UC5 - Analisar Dados de Utilização}{figure.2.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Desenho do Sistema}{17}{chapter.3}\protected@file@percent }
\newlabel{cap3}{{3}{17}{Desenho do Sistema}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelação da Base de Dados}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diagrama de Entidade Relação}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelo Lógico Relacional}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelação de Interfaces Gráficas com o utilizador}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}StoryBoards}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interfaces do caso de uso ``1''}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interfaces do caso de uso ``2''}{17}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Interfaces do caso de uso ``3''}{17}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusão e Trabalho Futuro}{18}{chapter.4}\protected@file@percent }
\newlabel{cap4}{{4}{18}{Conclusão e Trabalho Futuro}{chapter.4}{}}
\ttl@finishall
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{19}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{19}
