\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\textsc {\bbl@ensure@portuguese {Índice}}}{3}{section*.1}%
\contentsline {chapter}{\textsc {\bbl@ensure@portuguese {Índice de Figuras}}}{4}{section*.2}%
\contentsline {chapter}{\textsc {\bbl@ensure@portuguese {Índice de Tabelas}}}{5}{section*.3}%
\contentsline {chapter}{\chapternumberline {1}Introdução}{6}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Análise do Sistema}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Caracterização dos Autores}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cinéfilo}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Administrador}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Personas}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Diagrama de casos de Uso}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}UC1 - Pesquisar Filmes }{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}UC2 - Comentar Filmes}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}UC3 - Aprovar Avaliações}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}UC4 - Adicionar Filme}{15}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}UC5 - Analisar Dados de Utilização}{16}{subsection.2.2.5}%
\contentsline {chapter}{\chapternumberline {3}Desenho do Sistema}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelação da Base de Dados}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Diagrama de Entidade Relação}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Modelo Lógico Relacional}{17}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Modelação de Interfaces Gráficas com o utilizador}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}StoryBoards}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Interfaces do caso de uso ``1''}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Interfaces do caso de uso ``2''}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Interfaces do caso de uso ``3''}{17}{subsection.3.2.4}%
\contentsline {chapter}{\chapternumberline {4}Conclusão e Trabalho Futuro}{18}{chapter.4}%
\contentsfinish 
