\babel@toc {portuguese}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Casos de Uso}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces UC1 - Pesquisar Filmes}}{12}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces UC2 - Comentar Filmes}}{13}{figure.2.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces UC3 - Aprovar Avaliações}}{14}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces UC4 - Adicionar Filme}}{15}{figure.2.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces UC5 - Analisar Dados de Utilização}}{16}{figure.2.6}%
\addvspace {10pt}
\addvspace {10pt}
\contentsfinish 
